# kotlin-vue

./: README.md
bootstrapvue/: README.md  index.html  package.json
design/: study.xmind
hellokotlin/: README.md  build.gradle
hellokotlin/src/main/kotlin/com/huangyu/: Application.kt  Main.java
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/: Main.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/dao/: BaseDto.kt  UserDtos.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/dao/page/: BootstrapPage.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/dao/repo/: UserRepos.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/lib/: Base.kt  MySerializer.kt  Water.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/lib/gson/: GsonLongTypeAdapter.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/service/: UserService.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/service/impl/: UserServiceImpl.kt
hellokotlin/src/main/kotlin/com/huangyu/hellokotlin/web/: ErrorController.kt  UserController.kt
hellokotlin/src/test/kotlin/: TestURL.kt  UserTest.kt
hellokotlin/src/test/resources/: application.properties
hellonutx/: README.md  nuxt.config.js  package-lock.json  package.json
hellonutx/assets/js/api/: api.js  http.js
hellonutx/assets/js/user/: add.js
hellonutx/components/: footer.vue  nav.vue  sidebar.vue
hellonutx/layouts/: default.vue  nav.vue
hellonutx/pages/: index.vue  shopList.vue
hellonutx/pages/user/: add.vue  index.vue
hellonutx/plugins/: main.js
hellovue/: package-lock.json  package.json
hellovue/config/: index.js
hellovue/src/: main.js
hellovue/src/assets/js/: index.js
hellovue/src/components/: Alert.vue  HelloWorld.vue  Index.vue
hellovue/src/components/common/: Nav.vue
hellovue/src/components/user/: Register.vue
hellovue/src/router/: index.js  url.js
nuxtdemo/: README.md  nuxt.config.js  package.json
nuxtdemo/assets/css/: styles.css
nuxtdemo/assets/js/api/: api.js
nuxtdemo/assets/js/user/: add.js  index.js  userAdd.js
nuxtdemo/components/: NavBar.vue  Sidebar.vue
nuxtdemo/components/content/: index.js
nuxtdemo/directives/focus/: index.js
nuxtdemo/docs/components/: Footer.vue  Sidebar.vue
nuxtdemo/docs/components/pagination/: BootstrapPagination.js  BootstrapPagination.vue  index.js
nuxtdemo/docs/content/: subNav.js
nuxtdemo/docs/utils/: index.js
nuxtdemo/layouts/: default.vue  func.vue
nuxtdemo/pages/: index.vue
nuxtdemo/pages/blog/: add.vue  index.vue
nuxtdemo/pages/user/: add.vue  index.vue  test.vue
nuxtdemo/plugins/: api.js  main.js
nuxtdemo/plugins/api/: api.js
nuxtdemo/plugins/http/: http.js
nuxtdemo/plugins/test/: test.js  test.vue
vuedemo/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
vuedemo/src/: App.vue  main.js
vuedemo/src/assets/css/: fonts.css  styles.css
vuedemo/src/assets/js/common/: menu.js
vuedemo/src/assets/js/user/: add.js  index.js
vuedemo/src/components/: HelloWorld.vue
vuedemo/src/directives/: index.js
vuedemo/src/directives/focus/: focusDriective.js  index.js
vuedemo/src/layouts/: base.vue  footer.vue  header.vue  sidebar.vue
vuedemo/src/pages/user/: add.vue  index.vue
vuedemo/src/plugins/: plugins.js
vuedemo/src/plugins/http/: http.js
vuedemo/src/plugins/pagination/: BootstrapPagination.js  BootstrapPagination.vue  BootstrapPaginationBK.js  index.js
vuedemo/src/plugins/test/: test.js
vuedemo/src/plugins/validate/: validator.js
vuedemo/src/router/: index.js
vuedemo/src/utils/: plugins.js
